&sig_bcz_controls
    xinitd = 1.00E-06           !Filipe - Defines the initial smoothing parameter value

    ftold = 0.10E-06

    tolfitd = 0.10E-07

    dcd = 0.010

    lambda_iter_maxd = 5
    iterfitd = 50

    w0refd = 2000.0
    xl0d = 3.0                  !Nao e usado

    xamp0d = 0.08               !Nao e usado
    tau0refd = 2200.0           !Nao e usado
    phi0refd = 1.00             !Nao e usado

    intyped = 0

    iprintd = 1

    vrightd = 0.0
    vleftd = 0.0

    nlmind = 5

    use_error_chi2d = .TRUE.    !Filipe - Defines whether to use the frequency errors

    ssmaxd = 0.500

    lmind = 0
    lmaxd = 3
/